----------------------------------
SnowFall
----------------------------------
Version: 	1.2.5
Developer: 	D5 Creation
Author URI: 	http://d5creation.com

Donation Link: 	http://d5creation.com/donate/

Copyright: 	D5 Creation
License: 		GNU General Public License v2 or later
License URI: 	http://www.gnu.org/licenses/gpl-2.0.html

This Product is provided "as is" with no warranty or liabilities of D5 Creation. All the PHP Code, Images and other particulars included with this product are licensed under the same License of the Theme.

snowfall.jpg	: https://pixabay.com/en/mountains-snow-winter-snow-capped-863700/

FontAwesome		: GPL Friendly Licenses, Source -  http://fortawesome.github.io/Font-Awesome
Modernizr		: License: BSD and MIT, Copyright (c) Faruk Ates, Paul Irish, Alex Sexton, Source:    https://modernizr.com
 jQuery FlexSlider		: License: GPLv2, Copyright: WooThemes,  Author: Tyler Smith, Source:  https://github.com/woothemes/FlexSlider

All other images are Lincenced Under GNU GPL and Copyrighted to D5 Creation

Limitations: Site Title/ Logo, Top Menu and Main Menu width are fixed. So you should design those considering these limitations so that they can fit within the container. Site Tagline is not shown by the Theme but it is added in the Site Tttle Tag

Instructions:
- You can set the Slide Texts from Appearance > Customize
- Latest 04 Sticky Posts will be shown as the Featured Boxes Items


Changelog
================

Version 1.2.4
-----------------
- Correction of the Theme URI


Version 1.2.3
-----------------
- Removed Portfolio, Staff Box etc.
- Set Featured Boxes from latest Sticky Posts

Version 1.2.1
-----------------
- Set the Front Page as per Guidelines
- Introduce some new WP Features like Cutom Logo

Version 1.2
-----------------
- Prefixed Some Variable
- Portfolio and Staff Boxes Texts Limitations are mentioned









